version: "2"
services:
  rabbit:
    #image: rabbitmq:3.7
    image: rabbitmq:3.11-management-alpine
    environment:
      - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}
    volumes:
      - ./conf/:/etc/rabbitmq/
    expose:
      - 15672
      - 5672
      - 5671
      - 15671
    command: /bin/sh -c "sleep 10; rabbitmq-server;"
    tty: true
    networks:
      - rabbitmq_cluster_network

  lb:
    #image: dockercloud/haproxy
    image: haproxy:2.7-alpine3.17
    environment:
      - MODE="tcp"
    volumes:
      #- ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "15672:15672"
      - "5672:5672"
      - "1883:1883"
      - "61613:61613"
      - "15674:15674"
      - "15675:15675"
    links:
      - rabbit
    networks:
      - rabbitmq_cluster_network

  consul:
    image: bitnami/consul:1-debian-11
    container_name: "consul"
    hostname: "consul"
    ports:
      - "8300:8300"
      - "8301:8301"
      - "8301:8301/udp"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    networks:
      - rabbitmq_cluster_network
      
networks:
  rabbitmq_cluster_network:
    driver: bridge

