# RabbitMQ Common Configuration
log.console = true
log.console.level = info
log.console.formatter = json
log.console.formatter.time_format = epoch_usecs
log.syslog = false

# Disable writing file stream
log.file = false

# # rotate every night at midnight ($D0)
# # rotate when the file reaches 10 MiB
# # keep up to 5 archived log files in addition to the current one
# log.file = rabbit@$(HOSTNAME).log
# log.dir = /var/log/rabbitmq
# log.file.level = info
# log.file.formatter = json
# log.file.formatter.time_format = epoch_usecs
# log.file.rotation.date = $D0
# log.file.rotation.size = 10485760
# log.file.rotation.count = 5

loopback_users.guest = false
vm_memory_high_watermark.relative = 0.8

# RabbitMQ TLS Options
#ssl_options.verify     = verify_peer
#ssl_options.fail_if_no_peer_cert  = true

# RabbitMQ Peer Discovery Configuration
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
# 'cluster_formation.node_cleanup.only_log_warning'
# Set to true if automatic removal of unknown/absent nodes
# is desired. This can be dangerous, see
#  * https://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup
#  * https://groups.google.com/forum/#!msg/rabbitmq-users/wuOfzEywHXo/k8z_HWIkBgAJ
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.consul.svc_addr_auto = true
# Peer discovery customization for consul (example)
#  * https://www.rabbitmq.com/cluster-formation.html#peer-discovery-consul
cluster_formation.consul.svc_meta.owner = team-xyz
cluster_formation.consul.svc_meta.service = service-one
cluster_formation.consul.svc_meta.stats_url = https://service-one.team-xyz.example.test/stats/
cluster_formation.consul.include_nodes_with_warnings = true
cluster_formation.consul.svc_addr_use_nodename = true
cluster_formation.consul.use_longname = true
cluster_formation.consul.domain_suffix = example.test

# Clustering and Network Partitions Mode
#  * https://www.rabbitmq.com/partitions.html#options
#cluster_partition_handling = autoheal
cluster_partition_handling = pause_minority

# Uncomment if enable proxy_protocol
#proxy_protocol = true

# MQTT Plug-in Configuration
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
# True if allows anonymous access
mqtt.allow_anonymous  = true
#mqtt.allow_anonymous  = false
mqtt.default_user     = rabbitmq
mqtt.default_pass     = changeme
#mqtt.durable_queue_type = quorum
mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default. If TTL disables, set "undefined".
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

