loopback_users.guest = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
# Set to true if automatic removal of unknown/absent nodes
# is desired. This can be dangerous, see
#  * https://www.rabbitmq.com/cluster-formation.html#node-health-checks-and-cleanup
#  * https://groups.google.com/forum/#!msg/rabbitmq-users/wuOfzEywHXo/k8z_HWIkBgAJ
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.consul.svc_addr_auto = true
cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.8

# uncomment if enable proxy_protocol
#proxy_protocol = true

# mqtt plugin config
mqtt.listeners.tcp.default = 1883
# "true" if allows anonymous access
#mqtt.allow_anonymous  = true
mqtt.allow_anonymous  = false
mqtt.default_user     = rabbitmq
mqtt.default_pass     = changeme
mqtt.durable_queue_type = quorum
mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
# if ttl disables, set "undefined".
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
# mqtt ssl setting
#mqtt.listeners.ssl.default = 8883
#ssl_options.verify     = verify_peer
#ssl_options.fail_if_no_peer_cert  = true

